#В N     колхозах выращивают некоторые сельскохозяйственные культуры из имеющегося перечня.
# Определить культуры, выращиваемые во всех колхозах и выращиваемые только в некоторых из них.

kolkhoz1 = {"картофель", "пшеница", "огурцы"}
kolkhoz2 = {"картофель", "пшеница", "помидоры"}
kolkhoz3 = {"картофель", "редиска", "пшеница"}

# культуры, выращиваемые во всех колхозах
allKolhoz = kolkhoz1 & kolkhoz2 & kolkhoz3

# культуры, выращиваемые хотя бы в одном колхозе
someKolkhoz = kolkhoz1 | kolkhoz2 | kolkhoz3

# культуры, выращиваемые только в некоторых колхозах
onlySome = someKolkhoz - allKolhoz

print(f"Во всех колхозах выращивают: {allKolhoz}" )
print(f"Только в некоторых колхозах выращивают: {onlySome}")