def main():
    """Выводит цифру в разряде сотен числа > 999."""
    try:
        number = int(input("Введите число (> 999): ")) #ввод и конвертация
        if number <= 999:
            print("Ошибка: число должно быть больше 999") # обработка неподходящий условию чисел
            return #возврат пустоты

        hundreds_digit = (number // 100) % 10 # нахождение третьего разряда
        print("Цифра в разряде сотен:", hundreds_digit) # вывод

    except ValueError:
        print("Ошибка: введено не число") # обработка не чисел


if __name__ == "__main__": #если название файла main
    main() # вызов функции/метода