"""Дана строка, состоящая из русских слов, разделенных пробелами (одним или
несколькими). Найти длину самого длинного слова."""
from os.path import split

rusList = 'Дана строка состоящая из русских слов разделенных пробелами'
h = 0
split(rusList)
for t in rusList:

    if i > h:
        h = i
print(h)
