"""Дана строка, изображающая целое положительное число. Вывести сумму цифр этого
числа."""
num = int(input("Введите целое положительное число: "))
result = 0
while num > 0:
    a = num % 10
    result += a
    num = num // 10
print("Сумма цифр этого числа: ",result)