"""Дана строка, состоящая из русских слов, разделенных пробелами (одним или
несколькими). Найти длину самого длинного слова."""

s = input("Введите строку из русских слов, разделенных пробелами: ").split()
num = [len(word) for word in s]
print("Длинна самого длинного слова: ", max(num))