"""определяет ставку по депозиту"""
try:
    deposit = int(input("Введите сумму вклада в рублях: ")) # ввод и конверт

    if deposit <= 0: # условие
        print("Ошибка: сумма должна быть положительной") # вывод исключения
    elif deposit <= 50000:
        print("Процентная ставка: 4%")
    elif deposit <= 100000:
        print("Процентная ставка: 5%")
    elif deposit <= 150000:
        print("Процентная ставка: 6%")
    elif deposit <= 200000:
        print("Процентная ставка: 7%")
    else:
        print("Для суммы свыше 200000 руб. процент не задан") # оставшиеся варианты
except ValueError:
    print("Ошибка: введено не число") # вывод исключения