"""Проверяет истинность высказывания: Число A является
нечетным"""
try:
    a = int(input("Введите целое число A: ")) #ввод и конверт
    if a % 2 != 0: # условие
        print("Высказывание истинно: число A является нечетным") # вывод если нечет
    else:
        print("Высказывание ложно: число A является четным") #вывод если чет
except ValueError:
    print("Ошибка: введено не число")