



try:
    a = int(input("Введите целое число A: "))
    if a % 2 != 0:
        print("Высказывание истинно: число A является нечетным")
    else:
        print("Высказывание ложно: число A является четным")
except ValueError:
    print("Ошибка: введено не число")