"""Описать функцию AddRightDigit(D, K), добавляющую к целому положительному
числу K справа цифру D (D — входной параметр целого типа, лежащий в диапазоне
0-9, K — параметр целого типа, являющийся одновременно входным и выходным).
С помощью этой функции последовательно добавить к данному числу K справа
данные цифры D1 и D2, выводя результат каждого добавления."""
def AddRightDigit(D, K):
    k = K*10 + D
    return k
while True:
    try:
        K = int(input("Введите целое положительное число K: "))
        D1 = int(input("Введите цифру D1: "))
        D2 = int(input("Введите цифру D2: "))
        if(K <= 0 or D1 < 0 or D2 < 0 or D1 > 9 or D2 > 9):
            print("Число K должно быть положительным и целым, числа D1 и D2 в диапозоне 0-9")
        else:
            K = AddRightDigit(D1, K)
            print(K)
            K = AddRightDigit(D2, K)
            print(K)
            break
    except ValueError:
        print("Ошибка, введите число")
