"""Выводит цифру в разряде сотен у числа(>999)"""


try:
    """введения и конвертирование числа большее 999: """
    number = int(input("Введите число (> 999): "))
    """проверка числа на условие задачи"""
    if number <= 999:
        print("Ошибка: число должно быть больше 999")
    else:
        hundreds_digit = (number // 100) % 10 # нахождение третьего знака числа
        print("Цифра в разряде сотен:", hundreds_digit) # вывод его

except ValueError:
    """вывод ошибки"""
    print("Ошибка: введено не число")
